<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🔥🔥🔥</title>
    <style>
      * {
        font-family: Ubuntu;
        font-weight: 700;
        color: rgb(226, 226, 226);
      }

      body {
        background-color: #2b2b2b;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 90vh;
      }

      h1 {
        width: 100px;
      }

      button {
        border: #3d3d3d 1px solid;
        background-color: #242424;
        border-radius: 1rem;
        transition: 0.4s;
        height: 50px;
        width: 75px;
        margin-bottom: 50px;
      }

      button:hover {
        border: #2b2b2b 2px solid;
        background-color: #b3b3b3;
        color: #2b2b2b;
        transform: scale(1.05);
        cursor: pointer;
      }

      img {
        max-width: 80vw;
        max-height: 70vh;
      }
    </style>
  </head>
  <body>
    <h1>It's lit</h1>
    <button onclick="randomCalcifer()">again</button>
    <img alt="🔥" id="img" />
    <script>

      // (:°)-|-<

      const strangeArray = [
        'ArrowUp',
        'ArrowUp',
        'ArrowDown',
        'ArrowDown',
        'ArrowLeft',
        'ArrowRight',
        'ArrowLeft',
        'ArrowRight',
        'b',
        'a'
      ];

      let interrestingIndex = 0;

      function mysteriousHandler(e) {
        if (e.key === strangeArray[interrestingIndex]) {
            interrestingIndex++;

          if (interrestingIndex === strangeArray.length) {
            document.body.innerHTML = "❤️‍🔥"
            interrestingIndex = 0;
          }
        } else {
          interrestingIndex = 0;
        }
      }

      window.addEventListener('keydown', mysteriousHandler);

      function randomCalcifer() {
        const images = [
          './img/1.jpg',
          './img/2.jpg',
          './img/3.jpg',
          './img/4.gif',
        ];

        const imageAleatoire = images[Math.floor(Math.random() * images.length)];
        document.getElementById("img").src = imageAleatoire;
      }

      randomCalcifer();
    </script>
  </body>
</html>
